akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    maximum-payload-bytes = 3000000 bytes
    netty.tcp {
      maximum-frame-size = 3000000b
      hostname = "127.0.0.1"
      port = 0
    }
  }
}


